Analyzing mehd_ai_flutter...                                    

   info - The declaration '_buildDemoModeWarning' isn't referenced - lib\screens\home_screen.dart:1689:10 - unused_element

flutter : 1 issue found. 
(ran in 5.6s)
At line:1 char:1
+ flutter analyze > 
analyze_v6.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (1  
   issue found. (ran in   
  5.6s):String) [], Re    
moteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
