Analyzing 2 items...                                            

  error - Undefined name 'Firebase' - lib\services\auth_service.dart:61:12 - undefined_identifier
  error - Undefined name 'Firebase' - lib\services\auth_service.dart:66:9 - undefined_identifier

flutter : 2 issues 
found. (ran in 3.2s)
At line:1 char:1
+ flutter analyze lib\
services\auth_service.
dart lib\screens\splas
h_scr ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (2 issues f   
 ound. (ran in 3.2    
s):String) [], Re    
moteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
