c:\Mehd ai\mehd_ai_flutter\lib\screens\auth_screen.dart:201: onVisibilityToggle: () => setState(() => _obscurePassword = !_obscurePassword),
c:\Mehd ai\mehd_ai_flutter\lib\screens\auth_screen.dart:292: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\screens\home_screen.dart:737: if (!_hasSeenOnboarding) OnboardingTips(onComplete: () => setState(() => _hasSeenOnboarding = true)),
c:\Mehd ai\mehd_ai_flutter\lib\screens\onboarding_screen.dart:63: onPageChanged: (idx) => setState(() => _currentPage = idx),
c:\Mehd ai\mehd_ai_flutter\lib\screens\settings_screen.dart:61: setState(() => _isOandaConnected = !_isOandaConnected);
c:\Mehd ai\mehd_ai_flutter\lib\screens\settings_screen.dart:65: setState(() => _isEightcapConnected = !_isEightcapConnected);
c:\Mehd ai\mehd_ai_flutter\lib\screens\auth\login_screen.dart:233: setState(() => _obscurePassword = !_obscurePassword),
c:\Mehd ai\mehd_ai_flutter\lib\screens\auth\register_screen.dart:207: setState(() => _obscurePassword = !_obscurePassword),
c:\Mehd ai\mehd_ai_flutter\lib\screens\auth\register_screen.dart:277: setState(() => _obscureConfirm = !_obscureConfirm),
c:\Mehd ai\mehd_ai_flutter\lib\screens\auth\register_screen.dart:310: setState(() => _termsAccepted = v ?? false),
c:\Mehd ai\mehd_ai_flutter\lib\screens\help\help_center_screen.dart:195: onChanged: (val) => setState(() => _searchQuery = val),
c:\Mehd ai\mehd_ai_flutter\lib\screens\help\help_center_screen.dart:206: setState(() => _searchQuery = '');
c:\Mehd ai\mehd_ai_flutter\lib\screens\onboarding\broker_connect_screen.dart:249: setState(() => _selectedBroker = 2);
c:\Mehd ai\mehd_ai_flutter\lib\screens\onboarding\legal_screen.dart:62: onChanged: (val) => setState(() => _checks[index] = val ?? false),
c:\Mehd ai\mehd_ai_flutter\lib\screens\onboarding\risk_setup_screen.dart:185: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\screens\onboarding\tutorial_screen.dart:56: onPageChanged: (i) => setState(() => _currentPage = i),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\ai_terminal.dart:67: onTap: () => setState(() => _currentTab = index),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\consensus_bar.dart:314: onTapDown: widget.onTap != null ? (_) => setState(() => _isPressed = true) : null,
c:\Mehd ai\mehd_ai_flutter\lib\widgets\consensus_bar.dart:315: onTapUp: widget.onTap != null ? (_) { setState(() => _isPressed = false); widget.onTap!(); } : null,
c:\Mehd ai\mehd_ai_flutter\lib\widgets\consensus_bar.dart:316: onTapCancel: () => setState(() => _isPressed = false),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\quick_pip_calculator.dart:28: onPressed: () => setState(() => _isExpanded = true),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\quick_pip_calculator.dart:55: onTap: () => setState(() => _isExpanded = false),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\quick_pip_calculator.dart:70: onChanged: (val) => setState(() => _riskAmount = val),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\quick_pip_calculator.dart:82: onChanged: (val) => setState(() => _stopLossPips = val),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:301: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:313: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:320: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:444: setState(() =>
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:450: setState(() =>
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:456: setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:472: onToolChanged: (tool) => setState(() {
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:479: onClearAll: () => setState(() => _manualDrawings.clear()),
c:\Mehd ai\mehd_ai_flutter\lib\widgets\zen_chart.dart:519: onTap: () => setState(() => _isExpanded = !_isExpanded),
