import 'package:flutter/material.dart';
import 'package:mehd_ai_flutter/core/theme.dart';
import 'package:mehd_ai_flutter/services/auth_service.dart';
import 'package:mehd_ai_flutter/services/user_service.dart';
import 'package:mehd_ai_flutter/screens/autopilot_command_center.dart';
import 'package:provider/provider.dart';

/// FILE 8 — tutorial_screen.dart
///
/// Build Debrief:
/// Swipeable tutorial cards teach 3 concepts before the user sees a chart.
/// The final button sets onboardingComplete = true in Firestore.

class TutorialScreen extends StatefulWidget {
  const TutorialScreen({super.key});
  @override
  State<TutorialScreen> createState() => _TutorialScreenState();
}

class _TutorialScreenState extends State<TutorialScreen> {
  final PageController _pageController = PageController();
  int _currentPage = 0;

  Future<void> _enterApp() async {
    final authService = context.read<AuthService>();
    final userService = UserService();
    final userId = authService.currentUser?.uid;
    if (userId != null) {
      try { await userService.completeOnboarding(userId); } catch (_) {}
    }
    if (mounted) {
      Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(builder: (_) => const AutopilotCommandCenter()), (r) => false,
      );
    }
  }

  @override
  void dispose() { _pageController.dispose(); super.dispose(); }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: MehdAiTheme.bgPrimary,
      appBar: AppBar(
        backgroundColor: Colors.transparent, elevation: 0,
        title: Text('Step ${_currentPage + 1} of 3', style: MehdAiTheme.labelStyle.copyWith(fontSize: 13)),
        centerTitle: true,
      ),
      body: SafeArea(
        child: Column(
          children: [
            Expanded(
              child: PageView(
                controller: _pageController,
                onPageChanged: (i) => setState(() => _currentPage = i),
                children: [_card1(), _card2(), _card3()],
              ),
            ),
            // Page indicators
            Padding(
              padding: const EdgeInsets.symmetric(vertical: 16),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: List.generate(3, (i) => AnimatedContainer(
                  duration: const Duration(milliseconds: 300),
                  margin: const EdgeInsets.symmetric(horizontal: 4),
                  width: _currentPage == i ? 28 : 8, height: 8,
                  decoration: BoxDecoration(
                    color: _currentPage == i ? MehdAiTheme.blue : MehdAiTheme.borderColor,
                    borderRadius: BorderRadius.circular(4),
                  ),
                )),
              ),
            ),
            // Bottom button
            Padding(
              padding: const EdgeInsets.fromLTRB(28, 0, 28, 32),
              child: _currentPage == 2
                ? ElevatedButton(
                    onPressed: _enterApp,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: MehdAiTheme.green,
                      foregroundColor: Colors.black,
                      minimumSize: const Size(double.infinity, 52),
                      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                    ),
                    child: Text('Enter Mehd AI', style: MehdAiTheme.headingStyle.copyWith(fontSize: 16, color: Colors.black, fontWeight: FontWeight.w600)),
                  )
                : OutlinedButton(
                    onPressed: () => _pageController.nextPage(duration: const Duration(milliseconds: 400), curve: Curves.easeInOut),
                    style: OutlinedButton.styleFrom(
                      foregroundColor: MehdAiTheme.textPrimary,
                      side: const BorderSide(color: MehdAiTheme.borderColor),
                      minimumSize: const Size(double.infinity, 52),
                      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                    ),
                    child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
                      Text('Next', style: MehdAiTheme.headingStyle.copyWith(fontSize: 16, color: MehdAiTheme.textPrimary)),
                      const SizedBox(width: 8),
                      const Icon(Icons.arrow_forward, size: 18, color: MehdAiTheme.textPrimary),
                    ]),
                  ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _card1() => _buildCard(
    icon: Icons.groups, color: MehdAiTheme.blue, title: 'The Den',
    subtitle: '11 specialized agents analyze every trade from all angles',
    body: 'Sentiment → Strategy → Math → Oversight',
    details: [
      'Sentiment: Don, Phantom, Oracle',
      'Strategy: Caesar, Sage, Guardian',
      'Math: Titan, Atlas, Forge',
      'Oversight: The Don, Sentinel'
    ],
    footer: 'All 11 must analyze before you can strike',
  );

  Widget _card2() => _buildCard(
    icon: Icons.auto_graph, color: MehdAiTheme.green, title: 'The Zen Chart',
    subtitle: 'No cluttered indicators', body: 'The AI paints exactly where to look',
    details: ['🟢  Green zones — AI sees buying pressure', '🔴  Red zones — AI sees selling pressure', '🟡  Yellow zones — wait for confirmation'],
    footer: 'Clean, focused, and driven by The Den',
  );

  Widget _card3() => _buildCard(
    icon: Icons.shield, color: MehdAiTheme.purple, title: 'The Risk Kernel',
    subtitle: 'Your money is protected by rules no AI can break', body: '',
    details: ['✅  Max 1% risk per trade — always', '✅  Kill switch at 3% daily loss', '✅  24-hour lock after kill switch', '✅  No AI can override risk limits'],
    footer: 'You are now ready to trade safely',
  );

  Widget _buildCard({required IconData icon, required Color color, required String title,
    required String subtitle, required String body, required List<String> details, required String footer}) {
    return SingleChildScrollView(
      padding: const EdgeInsets.symmetric(horizontal: 28),
      child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [
        const SizedBox(height: 24),
        Container(
          width: 80, height: 80,
          decoration: BoxDecoration(color: color.withOpacity(0.1), shape: BoxShape.circle, border: Border.all(color: color.withOpacity(0.3))),
          child: Icon(icon, color: color, size: 36),
        ),
        const SizedBox(height: 24),
        Text(title, style: MehdAiTheme.headingStyle.copyWith(fontSize: 26, fontWeight: FontWeight.w700), textAlign: TextAlign.center),
        const SizedBox(height: 12),
        Text(subtitle, style: MehdAiTheme.labelStyle.copyWith(fontSize: 15, height: 1.4), textAlign: TextAlign.center),
        if (body.isNotEmpty) ...[const SizedBox(height: 8), Text(body, style: MehdAiTheme.terminalStyle.copyWith(fontSize: 14, color: color), textAlign: TextAlign.center)],
        const SizedBox(height: 28),
        Container(
          width: double.infinity, padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(color: MehdAiTheme.bgSecondary, borderRadius: BorderRadius.circular(14), border: Border.all(color: MehdAiTheme.borderColor)),
          child: Column(children: details.map((d) => Padding(padding: const EdgeInsets.symmetric(vertical: 4), child: Text(d, style: MehdAiTheme.terminalStyle.copyWith(fontSize: 13, color: MehdAiTheme.textPrimary, height: 1.4), textAlign: TextAlign.center))).toList()),
        ),
        const SizedBox(height: 20),
        Text(footer, style: MehdAiTheme.labelStyle.copyWith(fontSize: 13, color: color, fontWeight: FontWeight.w500), textAlign: TextAlign.center),
        const SizedBox(height: 24),
      ]),
    );
  }
}
