import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:mehd_ai_flutter/core/theme.dart';
import 'package:mehd_ai_flutter/screens/auth_screen.dart';
import 'package:shared_preferences/shared_preferences.dart';

/// FILE — onboarding_screen.dart
/// Grand Master Build Spec implementation.

class OnboardingScreen extends StatefulWidget {
  const OnboardingScreen({super.key});

  @override
  State<OnboardingScreen> createState() => _OnboardingScreenState();
}

class _OnboardingScreenState extends State<OnboardingScreen> with TickerProviderStateMixin {
  final PageController _pageController = PageController();
  int _currentPage = 0;
  
  late AnimationController _animController;

  @override
  void initState() {
    super.initState();
    _animController = AnimationController(
       vsync: this,
       duration: const Duration(seconds: 2),
    )..repeat(reverse: true);
  }

  @override
  void dispose() {
    _pageController.dispose();
    _animController.dispose();
    super.dispose();
  }

  Future<void> _completeOnboarding() async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.setBool('onboarding_complete', true);
    if (!mounted) return;
    Navigator.of(context).pushReplacement(
      MaterialPageRoute(builder: (_) => const AuthScreen()),
    );
  }

  @override
  Widget build(BuildContext context) {
    final isLastSlide = _currentPage == 3;

    return Scaffold(
      backgroundColor: const Color(0xFF000000), // Pure black all slides
      body: SafeArea(
        child: Column(
          children: [
            // Top skip button
            SizedBox(
              height: 48,
              child: isLastSlide
                  ? null
                  : Align(
                      alignment: Alignment.centerRight,
                      child: Padding(
                        padding: const EdgeInsets.only(right: 24.0),
                        child: GestureDetector(
                          onTap: () {
                            _pageController.animateToPage(
                              3,
                              duration: const Duration(milliseconds: 400),
                              curve: Curves.easeInOut,
                            );
                          },
                          child: Text(
                            'SKIP',
                            style: GoogleFonts.jetBrainsMono(
                              color: MehdAiTheme.textSecondary,
                              fontSize: 12,
                              letterSpacing: 2.0,
                            ),
                          ),
                        ),
                      ),
                    ),
            ),
            Expanded(
              child: PageView(
                controller: _pageController,
                onPageChanged: (idx) => setState(() => _currentPage = idx),
                children: [
                  _buildSlide1(),
                  _buildSlide2(),
                  _buildSlide3(),
                  _buildSlide4(),
                ],
              ),
            ),
            SizedBox(
              height: isLastSlide ? 130 : 80,
              child: Padding(
                padding: const EdgeInsets.symmetric(horizontal: 24.0),
                child: Center(
                  child: isLastSlide
                      ? Column(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            SizedBox(
                              width: double.infinity,
                              height: 48,
                              child: OutlinedButton(
                                style: OutlinedButton.styleFrom(
                                  side: const BorderSide(
                                      color: Color(0xFF58A6FF), width: 1.5),
                                  shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.circular(8)),
                                ),
                                onPressed: _completeOnboarding,
                                child: Text(
                                  'PAPER TRADING — \$0 RISK',
                                  style: GoogleFonts.jetBrainsMono(
                                    color: const Color(0xFF58A6FF),
                                    fontSize: 12,
                                    letterSpacing: 1.5,
                                    fontWeight: FontWeight.bold,
                                  ),
                                ),
                              ),
                            ),
                            const SizedBox(height: 12),
                            SizedBox(
                              width: double.infinity,
                              height: 48,
                              child: ElevatedButton(
                                style: ElevatedButton.styleFrom(
                                  backgroundColor: const Color(0xFF020810),
                                  side: const BorderSide(
                                      color: Color(0xFF00FF88), width: 1.5),
                                  shape: RoundedRectangleBorder(
                                      borderRadius: BorderRadius.circular(8)),
                                ),
                                onPressed: _completeOnboarding,
                                child: Text(
                                  'GO LIVE →',
                                  style: GoogleFonts.jetBrainsMono(
                                    color: const Color(0xFF00FF88),
                                    fontSize: 12,
                                    letterSpacing: 2.0,
                                    fontWeight: FontWeight.bold,
                                  ),
                                ),
                              ),
                            ),
                          ],
                        )
                      : Row(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: List.generate(4, (index) {
                            final isActive = _currentPage == index;
                            return AnimatedContainer(
                              duration: const Duration(milliseconds: 300),
                              margin: const EdgeInsets.symmetric(horizontal: 4),
                              height: 4,
                              width: isActive ? 24 : 12,
                              decoration: BoxDecoration(
                                color: isActive
                                    ? const Color(0xFF58A6FF)
                                    : MehdAiTheme.textSecondary
                                        .withOpacity(0.3),
                                borderRadius: BorderRadius.circular(2),
                              ),
                            );
                          }),
                        ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildTextContent(String title, String subtitle, {Color titleColor = const Color(0xFF58A6FF), double titleSize = 20}) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          title,
          style: GoogleFonts.jetBrainsMono(
            fontSize: titleSize,
            letterSpacing: 4.0,
            color: titleColor,
            fontWeight: FontWeight.bold,
          ),
        ),
        const SizedBox(height: 24),
        Text(
          subtitle,
          style: GoogleFonts.jetBrainsMono(
            fontSize: 12,
            color: const Color(0xFF888888),
            height: 1.8, // Good line height for readability
          ),
        ),
      ],
    );
  }

  // SLIDE 1 — THE WELCOME
  Widget _buildSlide1() {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 32.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Container(
            width: 120, height: 120,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              border: Border.all(
                color: const Color(0xFF58A6FF).withOpacity(0.4),
                width: 1.5,
              ),
            ),
            child: ClipOval(
              child: Image.asset(
                'assets/images/mehd_logo.png',
                width: 120,
                height: 120,
                fit: BoxFit.cover,
                errorBuilder: (_, __, ___) => const Text('🐯', style: TextStyle(fontSize: 52)),
              ),
            ),
          ),
          const SizedBox(height: 64),
          _buildTextContent(
            "WELCOME TO THE DEN",
            "11 AI agents. One mission.\nProtect your capital.",
          ),
        ],
      ),
    );
  }

  // SLIDE 2 — THE AGENTS
  Widget _buildSlide2() {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 32.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              Flexible(child: _buildNode(const Color(0xFFBC8CFF), "UNDERWORLD")),
              Flexible(child: _buildNode(const Color(0xFFFFD700), "EMPIRE")),
              Flexible(child: _buildNode(const Color(0xFFFF9F43), "OLYMPUS")),
              Flexible(child: _buildNode(const Color(0xFFFFFFFF), "SUPREME")),
            ],
          ),
          const SizedBox(height: 64),
          _buildTextContent(
            "11 MODELS. 3 LAYERS.",
            "The Underworld reads the streets.\nThe Empire formulates strategy.\nOlympus verifies the math.\nThe Den protects your capital.",
            titleColor: const Color(0xFFFFFFFF),
          ),
        ],
      ),
    );
  }

  Widget _buildNode(Color color, String label) {
    return Column(
      mainAxisSize: MainAxisSize.min,
      children: [
        Container(
          width: 48,
          height: 48,
          decoration: BoxDecoration(
            shape: BoxShape.circle,
            color: color.withOpacity(0.1),
            border: Border.all(color: color.withOpacity(0.5)),
          ),
          child: Center(
            child: Container(
              width: 16,
              height: 16,
              decoration: BoxDecoration(shape: BoxShape.circle, color: color),
            ),
          ),
        ),
        const SizedBox(height: 12),
        Flexible(
          child: Text(
            label,
            overflow: TextOverflow.ellipsis,
            style: GoogleFonts.jetBrainsMono(
              fontSize: 8,
              color: color.withOpacity(0.8),
              letterSpacing: 1.0,
            ),
          ),
        ),
      ],
    );
  }

  // SLIDE 3 — THE PROTECTION
  Widget _buildSlide3() {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 32.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Stack(
            alignment: Alignment.center,
            children: [
              Icon(Icons.shield_outlined, size: 100, color: const Color(0xFF00FF88).withOpacity(0.3)),
              const Icon(Icons.lock, size: 40, color: Color(0xFF00FF88)),
            ],
          ),
          const SizedBox(height: 64),
          _buildTextContent(
            "0 COMPROMISE.",
            "1% maximum risk. Always enforced.\n3% drawdown kills the session.\nSENTINEL guards against AI paradox.\nYour capital is never sacrificed.",
            titleColor: const Color(0xFF00FF88),
          ),
        ],
      ),
    );
  }

  // SLIDE 4 — THE START
  Widget _buildSlide4() {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 32.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Opacity(
            opacity: 0.8,
            child: Icon(Icons.rocket_launch, size: 100, color: Color(0xFF58A6FF)),
          ),
          const SizedBox(height: 64),
          _buildTextContent(
            "START WITH PAPER TRADING",
            "₦0 risk. \$10,000 demo balance.\nThe Den trains you before it\nfights for you.\nWhen you are ready — go live.",
            titleColor: const Color(0xFFFFFFFF),
          ),
          const SizedBox(height: 64),
        ],
      ),
    );
  }
}

